logging.level.guru.springframework=debug
spring.profiles.active=dev
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
jwt.secret=BOsiYh51U_YV7zJMLTi-b2kjMzyUY24Jy7H9et6sMg12oIuTx9-87pmmPLso0sTLNI2TMBVYBcg6EFl_tYlxUFxyL7PC3G4KL7_LL4E_vGekn0nmLm1FcCxciW4YCtuMN7KlAxEO__Bvmhwtj5yxOaIAN62QjPRuSb6iAbrFK4cvqsxKjJMnh7Ngd3bLqb3vSQjqsXmjIV1f1e_gN-uYNAuMP327pbPchMOJL1pVLqVzdXSF0E65YNqSNSLJ0q-I_GvySOylypmpCONrSMNNF_f5z6LtPl8KwcXa5b5TCAMkpxdmrDwyybwZ6zDx-TWFvctrrHZ_QREgDb99JYAtSA
