#Ports
SQL_PORT=3306
REDIS_PORT=6379
REDIS_RSA_PORT=6380

#Versions
SQL_VERSION=latest
REDIS_VERSION=latest

#Names
SQL_CONTAINER_NAME=nistruct_sql
REDIS_CONTAINER_NAME=nistruct_redis
REDIS_RSA_CONTAINER_NAME=nistruct_redis_rsa

#Volumes
SQL_DATA=C:/Users/marko/Desktop/spring5-mysql-recipe-app-refactor-db-init/volumes/sql
REDIS_DATA=C:/Users/marko/Desktop/spring5-mysql-recipe-app-refactor-db-init/volumes/redis
REDIS_RSA_DATA=C:/Users/marko/Desktop/spring5-mysql-recipe-app-refactor-db-init/volumes/redis_rsa

#Env files
SQL_ENV=./sql.env

#Restart policies
SQL_RESTART_POLICY=unless-stopped #always, no
REDIS_RESTART_POLICY=unless-stopped
